name: Print Merged PRs on Release

on:
  workflow_dispatch:
  release:
    types: [published]

jobs:
  list_merged_prs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: List merged pull requests in this release
        uses: repo-sync/github-sync-pull-request@v2.1.0
        with:
          token: ${{ github.token }}
          event: release
          target_branch: main
          base: ${{ github.event.release.tag_name }}

      - name: Print result
        run: echo "Merged PRs have been listed!"
